<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/speedmaster/Desktop/mtech%20code/Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/2.%20App%20Exercise%20-%20Workout%20Tracking.xcplaygroundpage#CharacterRangeLen=181&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=112&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=652111430.235391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
