<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CHA-C6-Mf4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square" catalog="system" selectedImage="r.square.fill" id="Qe9-oI-vm4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="826"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="2Z0-OJ-3sS">
            <objects>
                <viewController id="mQx-b9-du0" customClass="YellowViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qed-03-1mx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FXM-go-PV8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="y.square" catalog="system" selectedImage="y.square.fill" id="Y6s-9H-L04"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxF-1M-8hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="825"/>
        </scene>
        <!--Green-->
        <scene sceneID="8Dr-ZD-43H">
            <objects>
                <viewController id="LQQ-1g-FN6" customClass="GreenViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFT-Pa-pi2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ar-IM-eRD"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="g.square" catalog="system" selectedImage="g.square.fill" id="2xK-3l-S0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHC-Cc-oaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="825"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Io4-Z3-3Bd">
            <objects>
                <viewController storyboardIdentifier=" " id="Ffr-l7-Xzd" customClass="OrangeViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYK-ld-eWV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0vr-4G-6PT"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="o.square" catalog="system" selectedImage="o.square.fill" id="Km3-Cx-ajp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wso-mq-lxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nf1-hm-yfl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CHA-C6-Mf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSv-BQ-c0w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WWr-w6-pj9"/>
                        <segue destination="Ffr-l7-Xzd" kind="relationship" relationship="viewControllers" id="u8M-dB-E1R"/>
                        <segue destination="mQx-b9-du0" kind="relationship" relationship="viewControllers" id="49v-Ko-Zb7"/>
                        <segue destination="LQQ-1g-FN6" kind="relationship" relationship="viewControllers" id="eQd-gM-VNh"/>
                        <segue destination="P42-U7-J5N" kind="relationship" relationship="viewControllers" id="hIk-LB-XuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm7-7I-O7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="88"/>
        </scene>
        <!--Blue-->
        <scene sceneID="MCY-9H-d2f">
            <objects>
                <viewController id="P42-U7-J5N" customClass="BlueViewController" customModule="RainbowTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXR-ag-gSW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kiv-8q-bq4"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="b.square" catalog="system" selectedImage="b.square.fill" id="1h4-J1-TkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezb-IY-JeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.square" catalog="system" width="128" height="114"/>
        <image name="b.square.fill" catalog="system" width="128" height="114"/>
        <image name="g.square" catalog="system" width="128" height="114"/>
        <image name="g.square.fill" catalog="system" width="128" height="114"/>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <image name="y.square" catalog="system" width="128" height="114"/>
        <image name="y.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
